[General]
#enable here the functionality of the build script
enable-upload = true
enable-email = true
enable-dashboard = false
enable-logupload = true
#the platform/compiler
platform = msvc2008
#these two can be adapted from these default values
#pkgdstdir = %(kderoot)s\tmp\%(isodate)s\packages
#logdstdir = %(kderoot)s\tmp\%(isodate)s\logs
kderoot = C:\kderoot
#this is default:
#ftpclient = psftp
#sshclient = plink

[LogUpload]
server = user@server
directory = public_html/%(isodate)s/logs

[Upload]
server = user@server
directory = public_html/%(isodate)s/packages
# two scripts that are run before and after upload; release is set to isodate by default
#prepare-script = bin/prepare_release %(release)s
#finish-script = bin/finish_release %(release)s

[Notification]
#the url that is given for the full log file
link-url = http://server/%(isodate)s/logs

[Email]
# the smtp server, username(of the smtpserver e.g. the email address) and the password
server = smtp.googlemail.com:587
sender = email@googlemail.com
password = ...
# a list of comma separated emails which receive email notifications
receivers = ...

[Dashboard]
#the submit url for the dashboard
submit-url = http://server/submit.php
#the password which is needed to submit new results to the dashboard (see config.php)
password = ...
