[Settings]
NumFields=6

; The number of the fields here is known in installer.nsi.
; The tags must be "[Field N]" with N=1..NumFields

[Field 1]
Type=Label
Left=0
Right=-1
Top=0
Bottom=20

[Field 2]
Type=Checkbox
Left=0
Right=-1
Top=30
Bottom=40
;Text=Start Menu
State=1

[Field 3]
Type=Checkbox
Left=0
Right=-1
Top=50
Bottom=60
;Text=Desktop
State=1

[Field 4]
Type=Checkbox
Left=0
Right=-1
Top=70
Bottom=80
;Text=Quick Launch Bar
State=0


[Field 5]
Type=Checkbox
Left=0
Right=-1
Top=90
Bottom=100
;Text=Default Mail Application
State=1

; Autostart akonaditray disabled at this time
;[Field 6]
;Type=Checkbox
;Left=0
;Right=-1
;Top=110
;Bottom=120
;Text=Autostart akonaditray
;State=1
